<class name = "nmaya_arrangement">
    <!--
    Copyright (c) the Contributors as noted in the AUTHORS file.

    This file is part of Nmaya

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
    -->
    A library for arranging stuff
    <constructor>
        Create a new arrangement
        <argument name = "mime_type" type = "string"/>
        <argument name = "content" type = "zchunk" />
    </constructor>
    
    <destructor>
        Destroy the arrangement
    </destructor>
    
    <method name = "mime_type">
        Return mime_type
        <return type = "string" />
    </method>

    <method name = "content">
        Returns the content, and pass ownership to the
        caller. The caller must destroy the content when finished with it.
        <return type = "zchunk" fresh = "1" />
    </method>

</class>